# truongsynghia-2119110256-data

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/admin/api/: CategoryAdminApi.java  PostAdminApi.java  PostApi.java  ProductAdminApi.java  UserAdminApi.java  UserApi.java
src/main/java/com/example/admin/api/base/: AdminApiBase.java
src/main/java/com/example/admin/dao/: CategoryDao.java  ProductDao.java
src/main/java/com/example/admin/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/example/admin/repository/: ProductRepository.java
src/main/java/com/example/admin/service/: ProductService.java
src/main/java/com/example/admin/template/: CategoryTemplate.java  ProductTemplate.java
src/main/java/com/example/admin/template/base/: AdminTemplateBase.java
src/main/java/com/example/core/: Convert.java  InitData.java  InitInsertSql.java  InitSelectSql.java  InitUpdateSql.java  InitView.java
src/main/java/com/example/core/entity/: AboutEntity.java  CategoryEntity.java  ContactEntity.java  FeedbackEntity.java  ImageEntity.java  ImageUsingEntity.java  OrderDetailEntity.java  OrderEntity.java  OrderProductEntity.java  PostCommentEntity.java  PostEntity.java  PostTopicEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProductRatingEntity.java  ProductVersionEntity.java  TopicEntity.java  UserAccountEntity.java  UserDetailEntity.java  UserEntity.java  UserTypeEntity.java
src/main/java/com/example/core/param/: ProductParam.java
src/main/java/com/example/user/api/: AboutApi.java  CategoryApi.java  ImageApi.java  PostApi.java  ProductApi.java  TopicApi.java  UserApi.java
src/main/java/com/example/user/api/base/: ApiBase.java
src/main/java/com/example/user/dto/: AboutDto.java  CartProductDto.java  CategoryDto.java  ImageDto.java  PostDto.java  ProductDto.java  TopicDto.java  UserDto.java  VersionDto.java
src/main/java/com/example/user/mapper/: AboutMapper.java  CategoryMapper.java  ImageMapper.java  PostMapper.java  ProductMapper.java  TopicMapper.java  UserMapper.java  VersionMapper.java
src/main/java/com/example/user/template/: AboutTemplate.java  CategoryTemplate.java  ImageTemplate.java  PostTemplate.java  ProductTemplate.java  TopicTemplate.java  UserTemplate.java  VersionTemplate.java
src/main/java/com/example/user/template/base/: TemplateBase.java
src/main/resources/: application.properties  beans.xml
