server.error.whitelabel.enabled=false

server.port = 9999


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:1234/SPdatabase
#spring.datasource.username=postgres
#spring.datasource.password=245387262
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-54-167-8.compute-1.amazonaws.com:5432/d3k26hr1nvsoh8
spring.datasource.username=gaqmwhpqvpftpl
spring.datasource.password=d6834ef7f9d18b407a3b0d47ceb5ed54180809ffc0f4b60e0f0ff4e40b4e588a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/truongsynghia-2119110256
#spring.datasource.username = root
#spring.datasource.password = 245387262
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true